Description: Fixes the compatibility with the version of junit5 in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/tests/junit/org/apache/tools/ant/taskdefs/optional/junitlauncher/LegacyXmlResultFormatterTest.java
+++ b/src/tests/junit/org/apache/tools/ant/taskdefs/optional/junitlauncher/LegacyXmlResultFormatterTest.java
@@ -86,6 +86,11 @@
             public int size() {
                 return 0;
             }
+
+            @Override
+            public java.util.Set keySet() {
+                return Collections.emptySet();
+            }
         };
         final TestPlan testPlan = TestPlan.from(Collections.emptySet(), dummyParams);
         f.testPlanExecutionStarted(testPlan);
